version: "3"

services:
    cardgame:
        build: ../
        image: sdeeze/cardgame:${buildno-latest}
        container_name: cardgame
        restart: always
        ports:
            - "5000:80"
            - "5001:443"
        environment: 
            - ASPNETCORE_URLS=http://+:80
